<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="2">
    <meta name="author" content="Zhang Chi">
    <meta name="keywords" content="3">
    <title>观影日记：nothing breaks like a heart《years and years》 ~ 张驰的航海日记🏳‍🌈🚢🌊⚓</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>张驰的航海日记🏳‍🌈🚢🌊⚓</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('https://blog-darius-1259406262.cos.ap-chengdu.myqcloud.com/MV5BODU0Nzk5OGItZTA0NC00ZDUzLWJkOGItNGZiMTQ1ZGZkMzg1XkEyXkFqcGdeQXVyNDg4NjY5OTQ%40._V1_SY1000_CR0%2C0%2C1582%2C1000_AL_.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                        
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Wednesday, August 21st 2019</p>
                    
                    <br>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        <link rel="stylesheet" href="/css/post.css">




<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content markdown-body m-auto">
                        <blockquote>
<p>注：图片来自IMBD,可能需要科学上网。</p>
</blockquote>
<br>


<p><img src="https://blog-darius-1259406262.cos.ap-chengdu.myqcloud.com/MV5BODU0Nzk5OGItZTA0NC00ZDUzLWJkOGItNGZiMTQ1ZGZkMzg1XkEyXkFqcGdeQXVyNDg4NjY5OTQ%40._V1_SY1000_CR0%2C0%2C1582%2C1000_AL_.jpg" alt></p>
<p>痛快，看完整部剧的感觉完全就是痛快。</p>
<p>政治、国家和家庭，circle of life，一切都是息息相关。<br><img src="https://m.media-amazon.com/images/M/MV5BMWU1Y2UwNzItYWI3MC00ZjNiLTlhZjEtMmM2MWI0Y2U5OTQ0XkEyXkFqcGdeQXVyNzA5NTYxMDg@._V1_SX1777_CR0,0,1777,999_AL_.jpg" alt></p>
<p><img src="https://m.media-amazon.com/images/M/MV5BYzU5NWU5ZjktYTM2Zi00NTA0LTk5ZGYtODBhMjdkOTk0ZWVmXkEyXkFqcGdeQXVyNzA5NTYxMDg@._V1_.jpg" alt><br>政治和新闻貌似在我的前十八年中最为无聊。但这部剧完完全全在敲响这个警钟。这个无聊的游戏可以轻易地摧毁一个和睦完美的家庭，也可以使一个国家满目疮痍。</p>
<p>腐朽、恐怖、阴暗，太阳底下没有新鲜事，过去的戏码再一遍一遍上演，每一次都变得更高级和更不可思议。</p>
<p><img src="https://m.media-amazon.com/images/M/MV5BMTQwZDlkZDMtNmU0MS00YTBlLTk5YTktYTEwODI2ZDY0MWM3XkEyXkFqcGdeQXVyODk4MjY4MDE@._V1_.jpg" alt></p>
<p><img src="https://m.media-amazon.com/images/M/MV5BNzgzNzFhYmEtZjAyYS00NTQ2LThhM2ItZDUwZGMxZmY5ZmEzXkEyXkFqcGdeQXVyNzA5NTYxMDg@._V1_.jpg" alt></p>
<p><img src="https://blog-darius-1259406262.cos.ap-chengdu.myqcloud.com/cq5dam.web.1200.675.jpg" alt><br>当初是冲着小狼去看的。第一二集小狼和男友分分合合，叛逆又深情认真的丹尼尔着实可爱。37岁，是剧中堪称完美的丹尼尔的年龄，也是我一直为之奋斗的重点。I will keep searching for that person. 救难民男友那一集是最让我揪心的，从毫不犹豫得飞去找男友，到被骗上当崩溃大哭，本来可以抛弃一切继续回到伦敦生活，但他却选择了爱情，沉溺于无情的大海和现实。原来丹尼尔从来都是一个专情的人，他只忠于爱情。</p>
<p>现实确实是会把人逼疯的，他们选择背水一战，选择冲破束缚他们的笼子，还好还好，他们成功了。<br><img src="https://m.media-amazon.com/images/M/MV5BNTI2ZjMxZTYtNzdmNy00ZjYyLTg2NDItZTllNzI5YjAyNWQ1XkEyXkFqcGdeQXVyNzA5NTYxMDg@._V1_.jpg" alt><br>而穆奶奶，这个让我又爱又恨的人物，小孙子丹尼尔溺亡，他选择接受丹尼尔的未婚夫；大孙子外遇，她选择将他扫地出门，并纳妻子为自己的家人；亚裔曾孙子有性别障碍，她鼓励她做自己夸她’you are beautiful.’；大孙女选择结束自己生命，穆奶奶仍能坐在沙发上向机器人说’good afternoon’… 我能感觉到岁月教会她坚忍，我不敢想象她经历过什么。</p>
<p>说实话，关于政治方面我知道的确实太少太少，这部剧因为有攻击领导人的嫌疑在中国被封，所以包括豆瓣和知乎上面都没有看到一丁点关于这部剧的讨论。</p>
<p>我在IMBD摘到了一个中国粉丝的review:</p>
<blockquote>
<p>China blocked the show after the second episode because it was suspected of attacking Chinese leaders. In fact, I don’t think he will really become a life leader. Because that is really against the education we receive. And historical trends. In 2022, we will see what happens. I hope that this world will develop in a good direction. I hope that the world will still be full of justice and fairness. I hope that the world will be a whole, not more and more fragmented. Recently, the US trade war behavior has made me very disappointed with the United States because they do not seem to want to promote free trade. In China, I feel more and more control, and the whole society is tightening. Because of the increasingly tense situation between China and the United States. In fact, the China-US conflict at the beginning of the film is very similar to reality. I can hardly distinguish between reality and illusion. This makes me very scared and deeply feels that politics is really about everyone’s life. The world seems to be moving in a bad direction. I hope that we can all be tolerant, have more understanding and reason, and not be incited and misled. I hope that all this will not happen as the drama.</p>
</blockquote>
<p>正如他所说的，我也希望这个世界正常运转，不要把所有东西都托付于代码和计算机，希望这个国家能意识到我们是一个整体。</p>
<p>说实话，我没听明白大姐最后死前说的那些话，“I am LOVE.”也许过段时间我再拿出来看的时候会有新的感受。</p>
<p>最后一结尾的时候，看到一行话，<code>in memory of Andrew Smith(1936-2018)</code>，后来谷歌了这个人才知道他是编剧的男友，在去年去世。</p>
<p>完。</p>

                        <hr>
                        <div>
                            <p>
                                
                                    <span class="badge badge-light">#&nbsp;观影日记</span>
                                    &nbsp;
                                
                                    <span class="badge badge-light">#&nbsp;电视剧</span>
                                    &nbsp;
                                
                            </p>
                        </div>
                        <br>
                        
                            <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">
    
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    
</main>

<footer class="mt-5">
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="text-center py-3">
      <span id="busuanzi_container_site_pv">
        🔥本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
      <span id="busuanzi_container_site_uv">
          😘本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>
        <span id="busuanzi_container_page_pv">
            📖本页总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
    <br>
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>ZhangChi</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://www.ladygaga.com" target="_blank" rel="nofollow noopener"> <b>LadyGaga</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "观影日记：nothing breaks like a heart《years and years》&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>